<style>
    header {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .alert-heading {
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
    }
    .alert p {
        text-align: center;
        color: #842e35;
    }
    .maintenance-login {
        color: darkgray;
        font-weight: 300;
    }
    .maintenance-login a {
        text-decoration: underline;
        margin-right: 1rem;
    }
</style>